Algoritmo dias_semana
	
	Escribir "Bienvenido Usuario!"
	Escribir  Sin Saltar "Escribe un número del 1 al 7"
	leer Dia

	Si Dia== 1 Entonces
    Escribir "Lunes"
SiNo
	Si Dia== 2 Entonces
		Escribir "Martes" 
		
	Sino 
		Si Dia== 3 Entonces
			Escribir "Miercoles"
		SiNo
			Si Dia== 4 Entonces
				Escribir "Jueves "
				
			SiNo
				Si Dia== 5 Entonces
					EScribir "Viernes"
				Sino
					Si Dia== 6 Entonces 
						Escribir "Sabado"
						
					SiNo
						Si dia== 7 Entonces
						Escribir "Domingo"
						FinSi
					FinSi
				FinSi
			FinSi
			
		
		FinSi
	FinSi
FinSi
	
  

	
FinAlgoritmo
