Algoritmo Dias_para_que_sea_fincho
	
	Definir Dia como entero
	Escribir "Bienvenido Usuario! "
	Escribir "EScribe por favor el número de dia en el que estás "
	Leer Dia
	
	Si Dia = 1 Entonces
		Escribir "Faltan 5 días "
	FinSi
	si Dia = 2 entonces 
		Escribir "Faltan 4 días "
	FinSi
	Si Dia = 3 Entonces
		EScribir " Faltan 3 dias "
	FinSi
	Si Dia = 4 entonces 
		Escribir " Faltan 2 días "
	FinSi
	Si Dia = 5 entonces 
		Escribir "Faltan 1 dia "
	FinSi
	Si Dia = 6 Entonces
		Escribir " YA ES FIN DE SEMANAAAA CELEBRALOOOOOO :D "
	FinSi
FinAlgoritmo